apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJvbXJpekNvbnRhaW5lckJ1aWxkZXIuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6Im9tcml6Q29udGFpbmVyQnVpbGRlciIsInBhc3N3b3JkIjoiY3Z0U1d4RVlnTHdkNU1aY1EzTEQ9Y01xeHF3WnNyVW8iLCJlbWFpbCI6Im9tcml6b2hhckBvdXRsb29rLmNvbSIsImF1dGgiOiJiMjF5YVhwRGIyNTBZV2x1WlhKQ2RXbHNaR1Z5T21OMmRGTlhlRVZaWjB4M1pEVk5XbU5STTB4RVBXTk5jWGh4ZDFwemNsVnYifX19
kind: Secret
metadata:
  name: acr-auth
type: kubernetes.io/dockerconfigjson
